* {
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

/* ---------------------------------------*/
.row {
    padding: 5px;
    margin-top: 10px;
}

/* .main-face{
    
} */

.image-div{
    margin-top: 40px;
}
.main-div-image{
    background-size: contain;
    width: 100%;
    height: auto;
    max-height: 400px;
    margin-left: -25px;
}
.main-text{
    margin-top: 30px;
    font-size: 5vmin;
    line-height: 6vmin;
    color:#4f612f;
    font-weight: 100;
}

.main-text-div{
    padding-left: 110px;
    padding-right:80px;
    padding-top: 0px;
}
.secondary-text{
    font-size: 17px;
    color:#4f612f;
    line-height: 25px;
}

.row-tabs{
    margin-top: 40px;
    min-height: 280px;
    /* background-color: #4f612f; */
    padding-top: 50px;
    color: #4f612f;
}

.tab, .card{
    background-color: transparent;
    color: #4f612f;
    border-style: none;
    min-height: 150px;
    padding: 25px;
}

.appointment-button{
    width: fit-content;
    border: #4f612f;
    border-style: solid;
    border-width: 1px;
    align-self: center;
    color: #4f612f;
}

.appointment-button:hover{
    width: fit-content;
    background-color: #4f612f;
    border-style: solid;
    border-width: 1px;
    align-self: center;
    color: white;
}


@media screen and (max-width : 1400px){
    .main-div-image{
        margin-left: 0px;
    }
    .main-text-div{
        padding: 22px;
        margin-top: -30px;
    }
}
@media screen and (max-width : 1330px) {
    .main-text-div{
        padding: 30px;
        margin-top: 0px;
    }
    .main-text{
        margin-top: 10px;
    }

    .image-div{
        margin-top: 30px;
    }
}

@media screen and (max-width : 1200px) {
    .main-text-div{
        padding: 0px;
    }

    .image-div{
        padding-top: 15px;
        margin-top: 5px;
    }
}

@media screen and (max-width : 1110px) {
    .main-text-div{
        padding: 0px;
    }

    .image-div{
        padding-top: 20px;
    }
}

@media screen and (max-width : 1110px) {
    .first-card{
        margin-top: -50px;
    }
}



























/* ----------------------------------------------------------------------------------------------------- */

/* NAVBAR */

nav {
    height: 100px;
    width: 100%;
    background: white;
}

label.webname {
    color: rgb(28, 184, 28);
    padding: 0 50px;
    font-weight: bold;
    line-height: 100px;
    font-size: 45px;
}

nav ul {
    /* display: none; */
    list-style-type: none;
}

.slider {
    display: none;
    width:110%;
}

nav ul li a {
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    font-weight: bolder;
    width: 100%;
}

.checkbtn {
    position: absolute;
    left: 86%;
    top: 15px;
    /* line-height: 120px;
    font-size: 35px; */
    color: rgb(28, 184, 28);
    cursor: pointer;
    float: right;
    margin-right: 40px;
    display: none;
}

#check {
    display: none;
}

i.material-icons {
    font-size: 40px;
    line-height: 90px
}

/* NAVBAR ENDS */

/* --------------------------------------------------------------------------------------------------- */

/* .menu {
float: right;
position:absolute;
left: 85%;
top: 5%;
font-size: 21px;
display: none;
color: green;
}

.menuicon:hover {
background-color: black;
color: white;
border-radius: 5px
} */

/* --------------------------------------------------------------------------------------------------- */

/* HEADER NAVBAR */

.container {

    background-color: white;
    height: max-content;
    width: 100%;
}

.logo img {
    height: 90px;
    width: 90px;
    display: block;
    left: 5%;
    position: relative;
    float: left;
}

.logo {
    width: 90%;
    height: 90px;
    align-items: center;
}

.navbar {
    overflow: hidden;
    background-color: #383d39;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.navbar a {
    float: left;
    padding: 12px 16px;
    color: white;
    text-decoration: none;
    text-align: center;
}

.navbar a:hover {
    background-color: lightgreen;
    color: black;
    border-radius: 10px;
    font-size: 15px;
    font-weight: bolder;

}

/* HEADER NAVBAR ENDS */

/* -------------------------------------------------------------------------------------------------- */

/* BODY */

.body {

    height: fit-content;
    width: 100%;
    /* background-color: #cce4cb; */

    border-radius: 10px;

}

.show {
    height: fit-content;
    width: 100%;
    overflow: hidden;
    background-color: white;
    border-radius: 15px
}

.showtext {
    float: left;
    width: 50%;
    padding: 20px;
    max-height: fit-content;
    height: auto;
    /* background-color:red; */
}

.showimg {
    float: left;
    width: 50%;
    background-color: white;
    max-height: fit-content;
    height: auto;
    padding-top: 3%;
    /* height:500px; */

}

img.img1 {
    height: 100%;
    width: 100%;
}

/* ----------------------------------------------------------------------------------------------- */
/* TABS */

.tabs {

    width: 100%;
    height: fit-content;
    background-color: lightgreen;
    /* display:flex; */
}

.contact1 {
    width: 30%;
    height: 220px;
    float: left;
    padding: 20px;
    text-align: center;
    background: rgb(174, 238, 179);
    background: radial-gradient(circle, rgba(174, 238, 179, 1) 0%, rgba(255, 255, 255, 1) 79%);
}

button.appoint {
    background: rgb(153, 255, 161);
    /* background: radial-gradient(circle, rgba(153,255,161,1) 0%, rgba(243,251,242,1) 75%); */
    border: none;
    padding: 10px;
    font-size: 16px;
    width: 250px;
    border-radius: 15px;
    font-weight: bold;
    color: rgb(56, 55, 55);
    margin-top: -5px;
    overflow: hidden;
}

span.span1 {
    display: none;
}

span.span2 {
    display: block;
}

button.appoint:hover {
    background-color: rgb(164, 245, 155);
    border: none;
    padding: 10px;
    font-size: 16px;
    width: 250px;
    border-radius: 15px;
    font-weight: bold;
    color: white;
    margin-top: -5px;
}



.services {
    width: 30%;
    height: 220px;
    float: left;
    padding: 20px;
    text-align: center;
    background: rgb(174, 238, 179);
    background: radial-gradient(circle, rgba(174, 238, 179, 1) 0%, rgba(255, 255, 255, 1) 79%);
}

.opening {
    width: 40%;
    height: 220px;
    float: left;
    padding: 20px;
    justify-content: center;
    background: rgb(174, 238, 179);
    background: radial-gradient(circle, rgba(174, 238, 179, 1) 0%, rgba(255, 255, 255, 1) 79%);
}

tr.border_bottom td {
    border-bottom: 1px solid rgb(204, 197, 197);
}

/* TABS ENDS */

/* --------------------------------------------------------------------------------------------- */

/* WHAT DO YOU EXPECT */

.expect {
    width: 100%;
    height: fixed-content;
    background-color: red;
    /* display:flex; */
    margin-top: 30px;
}

.expect1 {
    width: 50%;
    height: 400px;
    background-color: white;
    float: left;
}

.expect2 {
    width: 50%;
    height: 400px;
    background-color: white;

    /* background: rgb(174, 238, 179); */
    float: left;
    /* padding:5%; */
    margin-top: 5%;
    margin-right: auto;
    margin-left: auto;
}

/* WHAT DO YOU EXPECT ENDS*/

/* ------------------------------------------------------------------------------- */


/* .showtext{
height: fit-content;
width: 95%;
max-width: 550px;
background-color:red;
float: left;
margin-left: auto;
margin-right: auto;
}
.showimage{
height:fit-content;
width: 100%;

background-color: yellow;
float: left;
margin-left: auto;
margin-right: auto;
} */

/* ------------------------------------------------------------------------------------------------ */

/* CONTACT FORM DESIGN */

.contact {
    margin-top: 13px;
    border-radius: 10px;
    width: 100%;
    height: fit-content;
    background-color: white;
}

/* .divider {
min-height: auto;
height: 250px;
background-color: rgba(129, 230, 35, 0.5);
width: 90%;
min-width: none;
margin: auto;
border-radius: 10px 10px 0px 0px;
position: relative;

} */

.contactForm {
    background-color: rgba(255, 255, 255);
    height: fit-content;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    max-width: 650px;
    min-width: 200px;
    border-radius: 20px;
    padding: 2%;
    color: #1e2b21;
    text-align: center;
}

/* CONTACT FORM DESIGN ENDS */

/* ----------------------------- */


/* FORM  INPUTS*/

input.fordata {
    padding: 15px;
    border-radius: 12px;
    margin-top: 12px;
    width: 70%;
    height: fit-content;
    border: none;
    background-color: rgb(208, 238, 208);
    font-size: 16px;
}

.formButton {
    font-weight: bolder;
    width: 70%;
    height: 35px;
    border-radius: 10px;
    border: none;
    color: #b0f5c3;
    background-color: #44634b;
    margin-top: 12px;
}

/* input.forMessage {
height: 100px;
width: 70%;
border: none;
background-color: #b0f5a6;
margin-top: 13px;
border-radius: 15px;
font-size: 16px;
padding: 15px;
word-wrap: break-word;

} */

textarea.forMessage {
    height: 100px;
    width: 70%;
    margin-top: 13px;
    border-radius: 15px;
    background-color: rgb(208, 238, 208);
    border: none;
    place-content: center;
    padding: 15px;
    font-size: 16px;
}

/* FORM INPUT ENDS */

/* BODY ENDS */

/* -------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------ */

/* RESPONSIVE SCREEN */
/* 
@media screen and (max-width : 790px) {
    .showtext {
        width: 100%;
    }

    .showimg {
        width: 100%;
    }

    .contact1 {
        width: 100%;
    }

    .services {
        width: 100%;
    }

    .opening {
        width: 100%;
    }

    .navbar {
        display: none;
    }

    .menu {
        display: block
    }

    .body {
        margin-top: -30px;
    }

    .expect2 {
        width: 100%;
        background: rgba(194, 241, 198, 0.6);
        height: 350px;
        border-radius: 0px 0px 20px 20px
    }

    .expect1 {
        width: 100%;
        height: auto
    }

    .div1 {
        width: 31%;
    }

    .div2 {
        width: 100%;
    }

    span.span1 {
        display: block;
    }

    span.span2 {
        display: none;
    }

    button.appoint {
        width: 120px;
    }

    .checkbtn {
        display: block;
    }

    .slider {
        display: block;
        left: -110%;
    }

    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgb(41, 202, 41);
        left: 0;
        text-align: center;
        top: 90px;
        left: -100%;
        transition: all 0.5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
    }

    nav ul li a {
        font-size: 24px;
    }

    nav ul li a:hover {
        font-size: 30px;
        color: rgb(255, 255, 255);
    }

    #check:checked~ul.slider {
        left: -10%;
    }

    label.webname {
        padding: 0 10px;
        font-size:35px
    }
}

@media screen and (max-width : 350px) {
    label.webname {
        font-size: 30px;

    }

    i.material-icons {
        font-size: 32px;
    }
} */